<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Results</title>
</head>
    <table border="3">
        <tr>
            <th>Movie Title</th>
            <th>Movie U.S. Opening Date</th>
            <th>Author</th>
            <th>Short Summary Review</th>
            <th>Review Publication Date</th>
            <th>Link to Article</th>
        </tr>

        {% for i in response %}
        <tr>
            <td>{{ i[0] }}</td>
            <td align="center">{{ i[1] }}</td>
            <td>{{ i[2] }}</td>
            <td>{{ i[3] }}</td>
            <td align="center">{{ i[4] }}</td>
            <td><a href="{{ i[5] }}">{{ i[6] }}</a></td>
        </tr>
        {% endfor %}
    </table>

    <br>
    <table align="center" style="font-size: 120%">
        <tr><td><a href="{{url_for('movieReviews')}}">Search by Another Title</a></td></tr>
    </table>
    <br>

</body>
</html>