<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search</title>
</head>
<body>
    <h1> Movie Reviews </h1>
    <form action="" method="POST" name="review">
        {{ form.csrf_token }}
        <p>Search by Movie Title:
            {{ form.searchTitle() }}
        </p>
        <p>Sort by:
            {{ form.sortBy() }}
        </p>
        <p>
            Show Critics' Picks Only?
            {{ form.criticsPicks() }}
        </p>
        <p><input type="submit" value="Submit"></p>
    </form>
</body>
</html>