<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recipes</title>
</head>
<body>

 <table border="5">
        <tr>
            <th>Name</th><th>Rating</th><th>Views</th><th>Thumbnail</th>
            <th>Video</th>
        </tr>

        {% for i in recipes %}
        <tr>
            <td>{{i.title}}</td>
            <td>{{i.rating}}</td>
            <td>{{i.views}}</td>
            <td> <img src="{{ i.thumbnail }}" alt="https://www.youtube.com/watch?v={{ i.youTubeId }}" style="height:300px;width:400px"></td>
            <td> <iframe width="400" height="300" src="https://www.youtube.com/embed/{{ i.youTubeId }}"></iframe> </td>
        </tr>
        {% endfor %}

</table>

    <br><br>

<a href="{{url_for('search')}}">New Search</a>
</body>
</html>